<html>

<head>
    <title>Liste De Match</title>
<style type="text/css"> 

body {
    background-image: url("299574.jpg");
    background-position: center;
    background-size: cover;

}
table {
  margin: auto ;  
  text-align: center;
  border: 1px solid ;
  border-bottom: none;
  border-radius: 10px 10px 10px 10px;
  color:black;
  padding: 20px;
  border-collapse: collapse;
    
}
img {
    width: 60%;
    height: 35%;
     border-radius: 8px;
}
td{
    text-align: center;
    font-style: italic;
    font-size: 14px;
    font-weight: bold;
     border: 1px solid black;  
    border-collapse: collapse;
}
tr{
    text-align: center;
    font-style: italic;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid black;  
    border-collapse: collapse;
}
tr{
    text-align: center;
    font-style: italic;
    font-size: 24px;
    font-weight: bold;
    border: 1px solid black;  
    border-collapse: collapse;
}
p {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    color:hsl(0,100%,30%);
}

</style>


</head>

<body>

<table>
	<th colspan="6">Liste de match</th>
	<tr>
		<td>date match</td>
		<td>drapeaux du pays</td>
		<td>Nom des equipes</td>
		<td>resultat</td>
		<td>Nom des equipes</td>
		<td>drapeaux du pays</td>
	</tr>
	<tr>
		<td>2016-06-10</td>
		<td><img src="img/fr.png"></td>
		<td id="eq1">FRANCE</td>
		<td>Preview</td>
		<td id="eq2">ROUMANIE</td>
		<td><img src="img/ro.png"></td>
	</tr>
	<tr>
		<td>2016-06-11</td>
		<td>
		<img src="img/alb.png"></td>
		<td id="eq1">ALBANIE</td>
		<td>Preview</td>
		<td id="eq2">SUEDE</td>
		<td><img src="img/su.png"></td>
	</tr>
	<tr>
		<td>2016-06-11</td>
		<td><img src="img/ga.png"></td>
		<td id="eq1">GALLES</td>
		<td>Preview</td>
		<td id="eq2">SLOVENIE</td>
		<td><img src="img/sl.png"></td>
	</tr>
	<tr>
		<td>2016-06-11</td>
		<td><img src="img/an.png"></td>
		<td id="eq1">ANGLETERRE</td>
		<td>Preview</td>
		<td id="eq2">RUSSIE</td>
		<td><img src="img/ru.png"></td>
	</tr>
	<tr>
		<td>2016-06-12</td>
		<td>
		<img src="img/tu.png"></td>
		<td id="eq1">TURQUIE</td>
		<td>Preview</td>
		<td id="eq2">CROATIE</td>
		<td><img src="img/cr.png"></td>
	</tr>
	<tr>
		<td>2016-06-12</td>
		<td><img src="img/po.png"></td>
		<td id="eq1">PORTUGAL</td>
		<td>Preview</td>
		<td id="eq2">IRLANDE</td>
		<td><img  src="img/ir.jpg"></td>
	</tr>
	<tr>
		<td>2016-06-12</td>
		<td><img src="img/al.png"></td>
		<td id="eq1">ALLEMAGNE</td>
		<td>Preview</td>
		<td id="eq2">UKRAINE</td>
		<td><img src="img/uk.png"></td>
	</tr>
	<tr>
		<td>2016-06-13</td>
		<td><img src="img/es.png"></td>
		<td id="eq1">ESPAGNE</td>
		<td>Preview</td>
		<td id="eq2">REPUBLIQUE TCHEQUE</td>
		<td>
		<img src="img/rt.png"></td>
	</tr>
	<tr>
		<td>2016-06-13</td>
		<td><img src="img/ir.png"></td>
		<td id="eq1">IRLANDE</td>
		<td>Preview</td>
		<td id="eq2">SUEDE</td>
		<td><img  src="img/su.png"></td>
	</tr>
	<tr>
		<td>2016-06-13</td>
		<td><img src="img/be.png"></td>
		<td id="eq1">BELGIQUE</td>
		<td>Preview</td>
		<td id="eq2">ITALIE</td>
		<td><img src="img/it.png"></td>
	</tr>

</table>

</body>

</html>